.grid-container {
    background-color: #F8F8F8;
    display: grid;
    grid-template-columns: repeat(3, 1fr); // Tres columnas
    grid-template-rows: auto auto; // Dos filas
    grid-template-areas:
     "titulo titulo titulo"
      "item1 item2 item3"
      "item4 item5 item6";
    gap: 20px; // Espaciado entre elementos
    justify-items: center; // Centra los items horizontalmente
    align-items: center; // Centra los items verticalmente
    margin: 0 auto; // Centra el contenedor en la p치gina
    padding-bottom: 30px;
    padding-left: 20%;
    padding-right: 20%;

    .titulo {
      grid-column: 1 / -1;
      text-align: center;
      font-size: 2.5em;
      margin-top: 50px;
      margin-bottom: 20px;
      color: #333;
      font-weight: bold;
    }
  
    .grid-item {
      position: relative;
      width: 100%; // Ajusta el ancho del contenedor al 100%
      height: 210px; // Altura de cada imagen
      border-radius: 8px; // Bordes redondeados
      overflow: hidden; // Oculta el desbordamiento para im치genes redondeadas
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); // Sombra para efecto de elevaci칩n
      background-color: #ccc;
  
      img {
        width: 100%;
        height: 100%;
        object-fit: cover; // Asegura que la imagen cubra todo el contenedor sin distorsionarse
      }
  
      span {
        position: absolute;
        top: 10px;
        left: 10px;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
      }
    }
  
    // Asigna las 치reas de cada elemento
    .grid-item1 { grid-area: item1; }
    .grid-item2 { grid-area: item2; }
    .grid-item3 { grid-area: item3; }
    .grid-item4 { grid-area: item4; }
    .grid-item5 { grid-area: item5; }
    .grid-item6 { grid-area: item6; }
  }
  